<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ASWWUMask</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <script defer src="https://use.fontawesome.com/releases/v5.0.4/js/all.js"></script>

</head>
<body>
  <app-root></app-root>
  <!-- FOOTER -->

  <div class="mobile-hide footerContainer" >
    <nav id="aswwuFooter" class="navbar navbar-dark bg-inverse">
      <div class="float-left text-white small">
        Made with
        <font color="red">♥</font> by the <a href="https://aswwu.com" target="_blank">ASWWU</a> web team.
        <span style="float:right;">
          <a href="mailto:ryan.rabello@wallawalla.edu" class="text-white smooth">Report a Problem</a>
          &nbsp;&nbsp;&nbsp;
          <a href="#top" class="text-white smooth">Back to Top</a>
        </span>
      </div>
    </nav>
  </div>
</body>
</html>
